{"schema":"1.0","details":{"displayName":"NewDocView","description":"","createdTime":"2025-04-13T10:34:07.8677288Z","packageTelemetryId":"2970d275-ceb1-43cf-a9cb-336969de096e","creator":"Shubham Dubey","sourceEnvironment":"Datenshi Administrators"},"resources":{"c2ec8473-f2c5-4f8b-9797-fcc82a448dfc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DocViewer"},"configurableBy":"User","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad","b3d72cdd-a03e-42fb-9939-b7a3e422cf33","20ca4122-6913-415a-9177-96e48ff9500f","e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6"]},"aa15f8a7-4471-4276-bbfa-93ca27d8faad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3d72cdd-a03e-42fb-9939-b7a3e422cf33":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20ca4122-6913-415a-9177-96e48ff9500f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Genreate And View PDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad","084f0721-233e-4e88-b2be-b1b8fa4cbd06","e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6","44792981-2b5f-4b2f-94c9-1a7918e3baf8"]},"e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"084f0721-233e-4e88-b2be-b1b8fa4cbd06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ShubhamDubey@Datenshi.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad"]},"44792981-2b5f-4b2f-94c9-1a7918e3baf8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ShubhamDubey@Datenshi.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6"]}}}