{"schema":"1.0","details":{"displayName":"Griud","description":"","createdTime":"2025-06-17T13:50:18.4950408Z","packageTelemetryId":"38724205-3eee-4acd-9fea-9bf0257ec581","creator":"Shubham Dubey","sourceEnvironment":"Datenshi Administrators"},"resources":{"bd0b12e4-6667-4384-be09-b7c0fc30720b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GridApp"},"configurableBy":"User","dependsOn":["b3d72cdd-a03e-42fb-9939-b7a3e422cf33","87efb73b-b007-4a62-9327-5eb672ac5e03"]},"b3d72cdd-a03e-42fb-9939-b7a3e422cf33":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87efb73b-b007-4a62-9327-5eb672ac5e03":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AD - ParseJSON"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}